# issue-tracker-server

./: .gitignore  HELP.md  README.md  build.gradle  notation.txt
.github/workflows/: deploy.yml
src/main/java/org/causwengteam13/issuetrackerserver/: IssueTrackerServerApplication.java
src/main/java/org/causwengteam13/issuetrackerserver/common/: AbstractEntity.java  Problem.java  ProblemCategory.java  ResponseCode.java  ResponseMessage.java  SelfValidator.java
src/main/java/org/causwengteam13/issuetrackerserver/config/: CorsConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/org/causwengteam13/issuetrackerserver/controller/: AuthController.java
src/main/java/org/causwengteam13/issuetrackerserver/domain/comment/command/: CreateCommentCommand.java
src/main/java/org/causwengteam13/issuetrackerserver/domain/comment/entity/: Comment.java
src/main/java/org/causwengteam13/issuetrackerserver/domain/comment/repository/: CommentRepository.java
src/main/java/org/causwengteam13/issuetrackerserver/domain/comment/result/: CreateCommentResult.java
src/main/java/org/causwengteam13/issuetrackerserver/domain/comment/usecase/: CreateComment.java
src/main/java/org/causwengteam13/issuetrackerserver/domain/issue/command/: AssignIssueCommand.java  CreateIssueCommand.java  EditIssueCommand.java  FindIssueByIdCommand.java  FindIssuesCommand.java  FixIssueCommand.java
src/main/java/org/causwengteam13/issuetrackerserver/domain/issue/entity/: Issue.java  IssuePriority.java  IssueStatus.java
src/main/java/org/causwengteam13/issuetrackerserver/domain/issue/problem/: IssueNotFoundProblem.java
src/main/java/org/causwengteam13/issuetrackerserver/domain/issue/repository/: IssueRepository.java
src/main/java/org/causwengteam13/issuetrackerserver/domain/issue/result/: AssignIssueResult.java  CreateIssueResult.java  EditIssueResult.java  FindIssueByIdResult.java  FindIssuesResult.java  FixIssueResult.java
src/main/java/org/causwengteam13/issuetrackerserver/domain/issue/usecase/: AssignIssue.java  CreateIssue.java  EditIssue.java  FindIssueById.java  FindIssues.java  FixIssue.java
src/main/java/org/causwengteam13/issuetrackerserver/domain/project/command/: AddMemberToProjectCommand.java  AnalyzeProjectByDateCommand.java  AnalyzeProjectByMemberCommand.java  CreateProjectCommand.java  FindProjectByIdCommand.java  FindProjectsCommand.java
src/main/java/org/causwengteam13/issuetrackerserver/domain/project/entity/: Project.java  ProjectMembership.java  ProjectStatus.java
src/main/java/org/causwengteam13/issuetrackerserver/domain/project/problem/: ProjectNotFoundProblem.java  UserNotAuthorizedInProjectProblem.java  UserNotManagerInProjectProblem.java  UserUnauthorizedInProjectProblem.java
src/main/java/org/causwengteam13/issuetrackerserver/domain/project/repository/: ProjectRepository.java  ProjectRepositoryCustom.java
src/main/java/org/causwengteam13/issuetrackerserver/domain/project/result/: AddMemberToProjectResult.java  AnalyzeProjectByDateResult.java  AnalyzeProjectByMemberResult.java  CreateProjectResult.java  FindProjectByIdResult.java  FindProjectsResult.java
src/main/java/org/causwengteam13/issuetrackerserver/domain/project/service/: AnalyzeProjectByDateService.java  AnalyzeProjectByMemberService.java  AnalyzeProjectService.java
src/main/java/org/causwengteam13/issuetrackerserver/domain/project/usecase/: AddMemberToProject.java  AnalyzeProjectByDate.java  (+4 more)
src/main/java/org/causwengteam13/issuetrackerserver/filter/: JwtAuthenticationFilter.java
src/main/java/org/causwengteam13/issuetrackerserver/infrastructure/auth/: PasswordServiceImpl.java  TokenServiceImpl.java
src/main/java/org/causwengteam13/issuetrackerserver/infrastructure/querydsl/: QuerydslConfig.java
src/main/java/org/causwengteam13/issuetrackerserver/presentation/restapi/: CommonResponse.java  ErrorController.java  SwaggerConfiguration.java
src/main/java/org/causwengteam13/issuetrackerserver/provider/: JwtProvider.java
src/main/java/org/causwengteam13/issuetrackerserver/repository/: UserRespository.java
src/main/java/org/causwengteam13/issuetrackerserver/service/: AuthService.java
src/main/java/org/causwengteam13/issuetrackerserver/service/implement/: AuthServiceImplement.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/test/java/org/causwengteam13/issuetrackerserver/: IssueTrackerServerApplicationTests.java
(+74 files in other folders)
